C:\Users\User\Documents\java\c#\Seminar_001\task_027\bin\Debug\net6.0\task_027.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_027\bin\Debug\net6.0\task_027.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_027\bin\Debug\net6.0\task_027.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_027\bin\Debug\net6.0\task_027.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_027\bin\Debug\net6.0\task_027.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\refint\task_027.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\task_027.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_027\obj\Debug\net6.0\ref\task_027.dll
